{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MDE5NjI3YTlhZTU3YmIzNDAwZmMyZjBhNWViNTg0ZmE4OTBkYzQzYzZjMmQyYzRlZjJmNTNlMzIyZWJkNzE5N2YyZTg2MjdmNjAyOGI3YThkN2Y1MzUwZWU2NGI4ZTk4ZTc1YjQwOGJiNTJmOGVlNTg1NjNlMDc3N2U0ODE0MjA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1607895194675,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "atsmobileandroid",
  "repository-name": "jhipster-sample-application"
}
